/*
SQLyog Community Edition- MySQL GUI v8.14 
MySQL - 5.1.49-1ubuntu8.1-log : Database - municipios
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`spain` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;

USE `spain`;

/*Table structure for table `comunidades` */

DROP TABLE IF EXISTS `comunidades`;

CREATE TABLE `comunidades` (
  `id` int(10) unsigned NOT NULL,
  `comunidad` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_cominidad` (`comunidad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `comunidades` */


/*Table structure for table `municipios` */

DROP TABLE IF EXISTS `municipios`;

CREATE TABLE `municipios` (
  `provincia_id` int(10) unsigned NOT NULL,
  `municipio` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `latitud` double DEFAULT NULL,
  `longitud` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_municipio` (`provincia_id`,`municipio`)
) ENGINE=InnoDB AUTO_INCREMENT=8117 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `municipios` */


/*Table structure for table `provincias` */

DROP TABLE IF EXISTS `provincias`;

CREATE TABLE `provincias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `provincia` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `comunidad_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_provincia` (`provincia`),
  KEY `FK_provincias` (`comunidad_id`),
  CONSTRAINT `FK_provincias` FOREIGN KEY (`comunidad_id`) REFERENCES `comunidades` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `provincias` */


/*Table structure for table `municipios_extendido` */

DROP TABLE IF EXISTS `municipios_extendido`;

/*!50001 DROP VIEW IF EXISTS `municipios_extendido` */;
/*!50001 DROP TABLE IF EXISTS `municipios_extendido` */;

/*!50001 CREATE TABLE  `municipios_extendido`(
 `municipio` varchar(255) NOT NULL ,
 `provincia` varchar(255) NOT NULL ,
 `comunidad` varchar(255) NOT NULL ,
 `latitud` double NULL ,
 `longitud` double NULL 
)*/;

/*View structure for view municipios_extendido */

/*!50001 DROP TABLE IF EXISTS `municipios_extendido` */;
/*!50001 DROP VIEW IF EXISTS `municipios_extendido` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `municipios_extendido` AS (select `municipio` AS `municipio`,`provincias`.`provincia` AS `provincia`,`comunidades`.`comunidad` AS `comunidad`,`latitud` AS `latitud`,`longitud` AS `longitud` from ((`municipios` join `provincias` on((`provincias`.`id` = `provincia_id`))) join `comunidades` on((`provincias`.`comunidad_id` = `comunidades`.`id`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
